# FilhoEscola-Android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/wasys/filhoescola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device.js
app/src/main/java/br/com/wasys/filhoescola/: FilhoNaEscolaApplication.java
app/src/main/java/br/com/wasys/filhoescola/activity/: AguardeSMSActivity.java  BaseActivity.java  CadastroActivity.java  HomeActivity.java  MensagensActivity.java  MensagensAlunoActivity.java  SplashScreenActivity.java  WebActivity.java
app/src/main/java/br/com/wasys/filhoescola/adapter/: AlunoAdapter.java  HomePagerAdapter.java  MensagemAdapter.java  MensagensPagerAdapter.java
app/src/main/java/br/com/wasys/filhoescola/background/: SyncMensagensService.java
app/src/main/java/br/com/wasys/filhoescola/business/: Business.java  DispositivoBusiness.java  MensagemBusiness.java
app/src/main/java/br/com/wasys/filhoescola/endpoint/: DispositivoEndpoint.java  Endpoint.java  MensagemEndpoint.java
app/src/main/java/br/com/wasys/filhoescola/enumeradores/: Assunto.java  PositionEnum.java  StatusDispositivo.java  StatusMensagemSincronizacao.java  TipoFuncionario.java  TipoPagina.java  TipoVisualizacao.java  TypeMessage.java
app/src/main/java/br/com/wasys/filhoescola/firebase/: FilhoFirebaseInstanceIDService.java  FilhoFirebaseMessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/br/com/wasys/filhoescola/fragment/: VisualizacaoFragment.java
app/src/main/java/br/com/wasys/filhoescola/model/: AlunoModel.java  ButtonModel.java  DispositivoModel.java  EscolaModel.java  FuncionarioModel.java  ImagemModel.java  MensagemModel.java  MessageModel.java  SuccessModel.java  ToolbarModel.java  ViewModel.java
app/src/main/java/br/com/wasys/filhoescola/realm/: Aluno.java  Cache.java  Escola.java  Funcionario.java  Imagem.java  Mensagem.java
app/src/main/java/br/com/wasys/filhoescola/service/: AlunoService.java  DispositivoService.java  MensagemService.java  Service.java  SyncMensagensService.java
app/src/main/java/br/com/wasys/filhoescola/utils/: EventDecorator.java  ImagePicker.java  WebViewClient.java
app/src/main/java/firebase/: FilhoFirebaseInstanceIDService.java  FilhoFirebaseMessagingService.java
app/src/main/res/drawable/: retanguar_laranja.xml  retanguar_verde_botao.xml
app/src/main/res/layout/: activity_aguarde_sms.xml  activity_cadastro.xml  activity_home.xml  activity_mensagem.xml  activity_mensagem_aluno.xml  activity_splash_screen.xml  activity_web.xml  adapter_aluno_mensagem.xml  adapter_header_mensagem.xml  adapter_mensagem.xml  fragment_visualizacao.xml  navegation_header.xml  view_mensagem.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/wasys/filhoescola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
