apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'


android {
    def properties = { k -> "\"${project.properties.get(k)}\"" }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "br.com.wasys.app.filhoescola"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // build config fields
        buildConfigField('String', 'URL_REST', 'BuildConfig.URL_BASE + "/rest/"')
        buildConfigField('String', 'URL_FILE', 'BuildConfig.URL_BASE + "/file/"')
        buildConfigField('String', 'URL_MOBILE', 'BuildConfig.URL_BASE + "/mobile/"')
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField('String', 'URL_BASE', properties('debug.server.url'))
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'URL_BASE', properties('debug.server.url'))
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}

apply plugin: 'com.google.gms.google-services'